key=jsgiuy4iualrhgargpoiuer3c8r93
code=s%3A88Vm1oOVspDLXqphvs3BR228V2t6C4z3.Ke1vEtvLxU7rJXjqlWOIIB8SfFD2cRQo1ijDXSnxXUU
salt=34sgfers
AI_key=Dq8TQvYaP0wbxgBUMg3ZmbDbvZeyKZzFfVbT8yjT
sid=cQggmDMyTsyZu-dJs1JfJ_e40E362vuvaj38E_WRWtfuTwmprebqDQrt_L1t9XQrpwoY8g.
image_key=85e958a73a648cfa200879c36554b15b
secret_key=Booogle_secret_key
mogo_uri=mongodb+srv://GoodVessel92551:Gzw9KNoZEwhgIkpq@booogle.j0arbkm.mongodb.net/?retryWrites=true&w=majority
